server {
    listen 80;
    listen [::]:80;

    # REPLACE example.org with your domain
    server_name example.org www.example.org;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page 404 =200 /index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # REPLACE example.org with your domain
    location / {
        return 301 https://example.org$request_uri;
    }
}

# uncomment the following after performing a successfull certification with certbot

# server {
    # listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # error_page 404 =200 /index.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # REPLACE SERVER URLS
    # server_name example.org www.example.org;
    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
# }